{
    "hosting": {
        "public": "dist",
        "rewrites": [
            {
                "source": "/start-building",
                "destination": "/start-building.html"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ]
    }
}